<!doctype html>
<html>
<head>
  <title>W-machine</title>
  <meta charset="utf-8" />
  <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>W-machine</h1>
    </header>
    <div id="errors"></div>
    <h2>Ruban</h2>
    <div id="tape-layout">
      <div class="hole left spr"></div>
      <div class="shadow left spr"></div>
      <div id="tape-inner">
        <ul id="tape">
          <li class="fool"></li>
          <li class="fool"></li>
        </ul>
      </div>
      <div class="hole right spr"></div>
      <div class="shadow right spr"></div>
      <button class="btn btn-mini btn-danger" id="clear-tape">Vider le ruban</button>
    </div>
    <div>
      <h2>Code</h1>
        <div id="code">
          <ul>
            <li class="fool"></li>
          </ul>
          <div id="code-routes"></div>
          <input type="text" id="code-input" />
          <button id="code-add" class="btn">Ajouter</button>
          <button id="execute-stop" class="btn btn-success">Exécuter</button>
          <button id="code-clear" class="btn btn-danger">Vider le code</button>
        </div>
      </div>
      <div>
        <h2>Instructions</h2>
        <ul>
          <li><strong>&lt;</strong> : déplacer la tête de lecture vers
            la gauche</li>
          <li><strong>&gt;</strong> : déplacer la tête de lecture vers
            la droite</li>
          <li><strong>*</strong> : écrire un « 1 » sur la case pointée
            par la tête de lecture</li>
          <li><strong><em>n</em></strong> : sauter à la <em>n</em>-ème
            instruction si la case pointée par la tête de lecture est « 1
            »
          </li>
          <li><strong>e</strong> : effacer le « 1 » sur la case pointée
            par la tête de lecture</li>
      </ul>
      <h2>Défis</h2>
      <ul>
        <li>Afficher 101010…</li>
        <li>Afficher 0101101011…</li>
        <li>Remplacer tous les 0 par des 1 jusqu'au premier 1, puis
        s'arrêter</li>
        <li>Inverser les 0 et les 1</li>
      </ul>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
  <script type="text/javascript" src="http://www.smoothdivscroll.com/js/jquery.mousewheel.min.js"></script>
  <script type="text/javascript" src="http://www.smoothdivscroll.com/js/jquery.smoothdivscroll-1.2-min.js"></script>
  <script type="text/javascript" src="machine.js"></script>
</body>
</html>
